# big-data

./: .gitignore
lol-analyser/: .gitignore  bower.json  package.json  pom.xml  tsconfig.json  typings.json
lol-analyser/src/main/java/: GettingStartedMongo.java  WordCountTask.java
lol-analyser/src/main/java/api/: Application.java
lol-analyser/src/main/java/api/controllers/: JobsController.java
lol-analyser/src/main/java/api/models/: SearchResult.java
lol-analyser/src/main/java/api/schedulers/: ScheduledTasks.java
lol-analyser/src/main/java/api/services/: SparkService.java
lol-analyser/src/main/resources/: data.txt
lol-analyser/src/main/webapp/: index.html
lol-analyser/src/main/webapp/content/css/: data-grid.css  style.css
lol-analyser/src/main/webapp/public/app/components/: base.controller.js  base.controller.js.map
lol-analyser/src/main/webapp/public/app/components/home/: home.controller.js  home.controller.js.map  home.controller.ts  home.html
lol-analyser/src/main/webapp/public/app/config/: app-specific.config.js  app-specific.config.js.map  app-specific.config.ts  app.config.js  app.config.js.map  app.module.js  app.module.js.map  app.module.ts
lol-analyser/src/main/webapp/public/app/directives/sta-date-picker/: sta-date-picker.controller.js  sta-date-picker.controller.js.map  sta-date-picker.controller.ts  sta-date-picker.directive.js  sta-date-picker.directive.js.map  sta-date-picker.directive.ts  sta-date-picker.html
lol-analyser/src/main/webapp/public/app/directives/sta-dx-grid/: sta-dx-grid.controller.js  sta-dx-grid.controller.js.map  sta-dx-grid.controller.ts  sta-dx-grid.directive.js  sta-dx-grid.directive.js.map  sta-dx-grid.directive.ts  sta-dx-grid.html
lol-analyser/src/main/webapp/public/app/interfaces/: search-result-item.interface.js  search-result-item.interface.js.map  search-result-item.interface.ts  search-result.interface.js  search-result.interface.ts  searched-item.interface.js  searched-item.interface.js.map  searched-item.interface.ts
lol-analyser/src/main/webapp/public/app/interfaces/util/: data-grid-scope.interface.js  data-grid-scope.interface.js.map  data-grid-scope.interface.ts
lol-analyser/src/main/webapp/public/app/services/http/: jobs.data-service.js  jobs.data-service.js.map  jobs.data-service.ts
lol-analyser/src/main/webapp/public/app/services/http/base/: http.service.js  http.service.js.map  http.service.ts
lol-analyser/src/main/webapp/public/app/services/util/: log.service.js  log.service.js.map  log.service.ts
twitter-crawler/: main.py  setup.sh
